# -Sistema-de-Gesti-n-de-Eventos-y-Reservas-SGERM-

./: .gitignore  CAMBIOS_REALIZADOS.md  Dockerfile  EJEMPLOS_USO.md  IMPLEMENTACION_TECNICA.md  INSTALACION-MAVEN.md  PLAN_EXPANSION_SGERM.md  README-DOCKER.md  README.md  ROADMAP_DESARROLLO.md  docker-compose.yml  init.sql  instalar-maven.ps1  pom.xml  verify-project.bat  verify-project.ps1
src/main/java/com/sgerm/eventmanagement/: EventManagementApplication.java
src/main/java/com/sgerm/eventmanagement/config/: SecurityConfig.java
src/main/java/com/sgerm/eventmanagement/controller/: HomeController.java  UserController.java
src/main/java/com/sgerm/eventmanagement/model/: Booking.java  BookingStatus.java  Event.java  EventCategory.java  EventResource.java  EventStatus.java  Notification.java  NotificationPriority.java  NotificationType.java  ResourceStatus.java  ResourceType.java  Role.java  User.java
src/main/java/com/sgerm/eventmanagement/repository/: BookingRepository.java  EventRepository.java  EventResourceRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/sgerm/eventmanagement/service/: BookingService.java  EmailService.java  EventResourceService.java  EventService.java  NotificationService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: api-info.html  index.html
